{
  "name": "wuli-admin-pro",
  "version": "2.0.0",
  "private": true,
  "author": "Aaron",
  "license": "MIT",
  "scripts": {
    "dev": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:dev": "vue-cli-service build --mode dev",
    "build:test": "vue-cli-service build --mode test",
    "lint": "vue-cli-service lint",
    "clean": "npm cache clean --force",
    "docs": "docsify serve docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aaron52077/vue-wuli-ui"
  },
  "dependencies": {
    "axios": "0.18.1",
    "clipboard": "^2.0.4",
    "echarts": "^4.2.1",
    "fuse.js": "^3.4.6",
    "lodash": "4.17.15",
    "mockjs": "^1.1.0",
    "resize-observer-polyfill": "^1.5.1",
    "three": "^0.110.0",
    "v-charts": "^1.19.0",
    "view-design": "^4.0.0",
    "vue": "^2.6.6",
    "vue-cropper": "^0.4.9",
    "vue-grid-layout": "^2.3.7",
    "vue-router": "^3.0.1",
    "vuedraggable": "^2.16.0",
    "vuex": "3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "babel-eslint": "^10.0.1",
    "crypto-js": "^3.1.9-1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "generate-asset-webpack-plugin": "^0.3.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "style-resources-loader": "^1.3.3",
    "vue-cli-plugin-style-resources-loader": "^0.1.4",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "globals": {
      "$": true,
      "echarts": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8",
    "iOS >= 8",
    "Firefox >= 20",
    "Android >= 4.4"
  ]
}
